<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="deveice=device-width" initial-scale="1.0">
    <title>MY html semantic</title>

  </head>
  <body>
    <header>
      <h1>MY website</h1>
      <nav>
        <ul>
          <li><a href="https://www.youtube.com/">Home</a></li>
          <li><a href="https://www.youtube.com/">About us</a></li>
          <li><a href="youtube.com"></a>Contacts</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>About us</h2>
        <p>We are the number one company in kenya</p>
      </section>
      <article>
        <h2>additional information</h2>
        <p>we emmerged the top company and the best in value addition in the industry....</p>
      </article>
    </main>
    <aside>
      <h2>related links</h2>
      <ul>
        <li><a href=""></a>awards</li>
        <li><a href=""></a>final accounts</li>
      </ul>
    </aside>
    <footer><p>&copy; 2025 website all rights reserved</p></footer>
  </body>
  </html>